# VITE_API_URI=https://apiplatform.hndedu.com
# VITE_IMAGE_BASE_URL=https://platformcms.hndedu.com/uploads/
# VITE_IMAGE_BASE_URL_THUMBNAIL=https://platformcms.hndedu.com/uploads/thumb/
# VITE_CMS_URI=https://platformcms.hndedu.com



VITE_API_URI=http://localhost:5003
VITE_IMAGE_BASE_URL=https://platformcms.hndedu.com/uploads/
VITE_IMAGE_BASE_URL_THUMBNAIL=https://platformcms.hndedu.com/uploads/thumb/
VITE_CMS_URI=https://platformcms.hndedu.com