API_URI=https://apiplatform.hndedu.com
IMAGE_BASE_URL=https://platformcms.hndedu.com/uploads/
IMAGE_BASE_URL_THUMBNAIL=https://platformcms.hndedu.com/uploads/thumb/
CMS_URI=https://platformcms.hndedu.com