# VITE_API_URI=https://stagingapi.joytime.vn/
VITE_IMAGE_BASE_URL=https://cms.joytime.vn/uploads/
VITE_IMAGE_BASE_URL_THUMBNAIL=https://cms.joytime.vn/uploads/thumb/
VITE_CMS_URI=https://cms.joytime.vn



VITE_API_URI=http://localhost:5003
# VITE_IMAGE_BASE_URL=https://platformcms.hndedu.com/uploads/
# VITE_IMAGE_BASE_URL_THUMBNAIL=https://platformcms.hndedu.com/uploads/thumb/
# VITE_CMS_URI=https://platformcms.hndedu.com